Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build && C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:/Users/haziq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/partition_table/partition-table.bin C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/EMG+DSP+Telemetry.bin"
EMG+DSP+Telemetry.bin binary size 0xd7580 bytes. Smallest app partition is 0x100000 bytes. 0x28a80 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build\bootloader && C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:/Users/haziq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 EMG+DSP+Telemetry.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:5c:fb:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16601...
Writing at 0x00001000 [                              ]   0.0% 0/16601 bytes... Writing at 0x000074f5 [============================> ]  98.7% 16384/16601 bytes... Writing at 0x00007610 [==============================] 100.0% 16601/16601 bytes... 
Wrote 26128 bytes (16601 compressed) at 0x00001000 in 0.7 seconds (292.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (571.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'EMG+DSP+Telemetry.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e7fff...
Compressed 882048 bytes to 579195...
Writing at 0x00010000 [                              ]   0.0% 0/579195 bytes... Writing at 0x0001cb78 [                              ]   2.8% 16384/579195 bytes... Writing at 0x00025d2f [>                             ]   5.7% 32768/579195 bytes... Writing at 0x0002dfee [=>                            ]   8.5% 49152/579195 bytes... Writing at 0x000349b4 [==>                           ]  11.3% 65536/579195 bytes... Writing at 0x0003a58f [===>                          ]  14.1% 81920/579195 bytes... Writing at 0x00040262 [====>                         ]  17.0% 98304/579195 bytes... Writing at 0x00045edb [====>                         ]  19.8% 114688/579195 bytes... Writing at 0x0004b48b [=====>                        ]  22.6% 131072/579195 bytes... Writing at 0x000506ba [======>                       ]  25.5% 147456/579195 bytes... Writing at 0x00055d7d [=======>                      ]  28.3% 163840/579195 bytes... Writing at 0x0005b658 [========>                     ]  31.1% 180224/579195 bytes... Writing at 0x00060cc6 [=========>                    ]  33.9% 196608/579195 bytes... Writing at 0x0006649a [==========>                   ]  36.8% 212992/579195 bytes... Writing at 0x0006bd7d [==========>                   ]  39.6% 229376/579195 bytes... Writing at 0x000713ff [===========>                  ]  42.4% 245760/579195 bytes... Writing at 0x00076984 [============>                 ]  45.3% 262144/579195 bytes... Writing at 0x0007c214 [=============>                ]  48.1% 278528/579195 bytes... Writing at 0x00081f5f [==============>               ]  50.9% 294912/579195 bytes... Writing at 0x00087923 [===============>              ]  53.7% 311296/579195 bytes... Writing at 0x0008cf86 [===============>              ]  56.6% 327680/579195 bytes... Writing at 0x000929c1 [================>             ]  59.4% 344064/579195 bytes... Writing at 0x0009897f [=================>            ]  62.2% 360448/579195 bytes... Writing at 0x0009e662 [==================>           ]  65.1% 376832/579195 bytes... Writing at 0x000a3eac [===================>          ]  67.9% 393216/579195 bytes... Writing at 0x000a9aad [====================>         ]  70.7% 409600/579195 bytes... Writing at 0x000af75f [=====================>        ]  73.5% 425984/579195 bytes... Writing at 0x000b4fe3 [=====================>        ]  76.4% 442368/579195 bytes... Writing at 0x000bac8b [======================>       ]  79.2% 458752/579195 bytes... Writing at 0x000c06cb [=======================>      ]  82.0% 475136/579195 bytes... Writing at 0x000c68ba [========================>     ]  84.9% 491520/579195 bytes... Writing at 0x000cc759 [=========================>    ]  87.7% 507904/579195 bytes... Writing at 0x000d444f [==========================>   ]  90.5% 524288/579195 bytes... Writing at 0x000da2d5 [===========================>  ]  93.3% 540672/579195 bytes... Writing at 0x000dfc9d [===========================>  ]  96.2% 557056/579195 bytes... Writing at 0x000e5148 [============================> ]  99.0% 573440/579195 bytes... Writing at 0x000e7580 [==============================] 100.0% 579195/579195 bytes... 
Wrote 882048 bytes (579195 compressed) at 0x00010000 in 13.9 seconds (509.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
