Command: C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:\Users\haziq\esp\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build\EMG+DSP+Telemetry.elf C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build\bootloader\bootloader.elf --force-color -m 'C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe' 'C:\Users\haziq\esp\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  7 2026 22:17:10[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f0d8h (127192) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f100 vaddr=3ffb0000 size=00f18h (  3864) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9e668h (648808) map[0m
[0;32mI (369) esp_image: segment 3: paddr=000ce690 vaddr=3ffb0f18 size=03630h ( 13872) load[0m
[0;32mI (374) esp_image: segment 4: paddr=000d1cc8 vaddr=40080000 size=15848h ( 88136) load[0m
[0;32mI (410) esp_image: segment 5: paddr=000e7518 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     EMG+DSP+Telemetry[0m
[0;32mI (451) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Jun  7 2026 22:13:59[0m
[0;32mI (460) app_init: ELF file SHA256:  485dc5dc9...[0m
[0;32mI (464) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f-dirty[0m
[0;32mI (470) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (474) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (478) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB8FA8 len 00027058 (156 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40095848 len 0000A7B8 (41 KiB): IRAM[0m
[0;33mW (516) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (528) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (598) wifi:wifi driver task: 3ffc4c70, prio:23, stack:6656, core=0[0m
[0;32mI (608) wifi:wifi firmware version: 44738b4[0m
[0;32mI (608) wifi:wifi certification version: v7.0[0m
[0;32mI (608) wifi:config NVS flash: enabled[0m
[0;32mI (608) wifi:config nano formatting: disabled[0m
[0;32mI (608) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (618) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (618) wifi:Init management short buffer num: 32[0m
[0;32mI (628) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (638) wifi:Init static rx buffer num: 10[0m
[0;32mI (638) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (648) wifi_init: rx ba win: 6[0m
[0;32mI (648) wifi_init: accept mbox: 6[0m
[0;32mI (648) wifi_init: tcpip mbox: 32[0m
[0;32mI (648) wifi_init: udp mbox: 6[0m
[0;32mI (658) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (658) wifi_init: tcp rx win: 5760[0m
[0;32mI (658) wifi_init: tcp mss: 1440[0m
[0;32mI (668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (678) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (678) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (768) wifi:mode : sta (3c:8a:1f:5c:fb:64)[0m
[0;32mI (768) wifi:enable tsf[0m
[0;32mI (1648) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1648) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1658) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1668) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1708) wifi:connected with Haziq, aid = 1, channel 6, BW20, bssid = ce:93:2f:d7:91:d8[0m
[0;32mI (1708) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (1718) wifi:pm start, type: 1[0m

[0;32mI (1718) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1748) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2868) esp_netif_handlers: sta ip: 172.20.10.13, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2868) main_task: Returned from app_main()[0m
[0;32mI (2918) wifi:<ba-add>idx:0 (ifx:0, ce:93:2f:d7:91:d8), tid:0, ssn:2, winSize:64[0m
[0;32mI (3008) NETWORK: MQTT connected[0m
