Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build && C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:/Users/haziq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/partition_table/partition-table.bin C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/EMG+DSP+Telemetry.bin"
EMG+DSP+Telemetry.bin binary size 0xd5030 bytes. Smallest app partition is 0x100000 bytes. 0x2afd0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build\bootloader && C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:/Users/haziq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 EMG+DSP+Telemetry.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:5c:fb:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16601...
Writing at 0x00001000 [                              ]   0.0% 0/16601 bytes... Writing at 0x000074f5 [============================> ]  98.7% 16384/16601 bytes... Writing at 0x00007610 [==============================] 100.0% 16601/16601 bytes... 
Wrote 26128 bytes (16601 compressed) at 0x00001000 in 0.7 seconds (285.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (568.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'EMG+DSP+Telemetry.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 872496 bytes to 573449...
Writing at 0x00010000 [                              ]   0.0% 0/573449 bytes... Writing at 0x0001cb43 [                              ]   2.9% 16384/573449 bytes... Writing at 0x00025c40 [>                             ]   5.7% 32768/573449 bytes... Writing at 0x0002df09 [=>                            ]   8.6% 49152/573449 bytes... Writing at 0x00034a0f [==>                           ]  11.4% 65536/573449 bytes... Writing at 0x0003a737 [===>                          ]  14.3% 81920/573449 bytes... Writing at 0x0004016f [====>                         ]  17.1% 98304/573449 bytes... Writing at 0x00045e99 [====>                         ]  20.0% 114688/573449 bytes... Writing at 0x0004b15b [=====>                        ]  22.9% 131072/573449 bytes... Writing at 0x0005050d [======>                       ]  25.7% 147456/573449 bytes... Writing at 0x00055cb1 [=======>                      ]  28.6% 163840/573449 bytes... Writing at 0x0005b446 [========>                     ]  31.4% 180224/573449 bytes... Writing at 0x000609df [=========>                    ]  34.3% 196608/573449 bytes... Writing at 0x00066285 [==========>                   ]  37.1% 212992/573449 bytes... Writing at 0x0006bb96 [==========>                   ]  40.0% 229376/573449 bytes... Writing at 0x000711ed [===========>                  ]  42.9% 245760/573449 bytes... Writing at 0x00076747 [============>                 ]  45.7% 262144/573449 bytes... Writing at 0x0007c1ce [=============>                ]  48.6% 278528/573449 bytes... Writing at 0x00081dd9 [==============>               ]  51.4% 294912/573449 bytes... Writing at 0x00087647 [===============>              ]  54.3% 311296/573449 bytes... Writing at 0x0008ccc2 [================>             ]  57.1% 327680/573449 bytes... Writing at 0x000927af [================>             ]  60.0% 344064/573449 bytes... Writing at 0x00098993 [=================>            ]  62.9% 360448/573449 bytes... Writing at 0x0009e3b2 [==================>           ]  65.7% 376832/573449 bytes... Writing at 0x000a3e2c [===================>          ]  68.6% 393216/573449 bytes... Writing at 0x000a9a60 [====================>         ]  71.4% 409600/573449 bytes... Writing at 0x000af57f [=====================>        ]  74.3% 425984/573449 bytes... Writing at 0x000b4e3a [======================>       ]  77.1% 442368/573449 bytes... Writing at 0x000bab25 [======================>       ]  80.0% 458752/573449 bytes... Writing at 0x000c02b6 [=======================>      ]  82.9% 475136/573449 bytes... Writing at 0x000c6343 [========================>     ]  85.7% 491520/573449 bytes... Writing at 0x000cc486 [=========================>    ]  88.6% 507904/573449 bytes... Writing at 0x000d3fbf [==========================>   ]  91.4% 524288/573449 bytes... Writing at 0x000d9f4f [===========================>  ]  94.3% 540672/573449 bytes... Writing at 0x000df4d1 [============================> ]  97.1% 557056/573449 bytes... Writing at 0x000e502d [============================> ] 100.0% 573440/573449 bytes... Writing at 0x000e5030 [==============================] 100.0% 573449/573449 bytes... 
Wrote 872496 bytes (573449 compressed) at 0x00010000 in 13.7 seconds (507.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
