Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build && C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:/Users/haziq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/partition_table/partition-table.bin C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/EMG+DSP+Telemetry.bin"
EMG+DSP+Telemetry.bin binary size 0xd7570 bytes. Smallest app partition is 0x100000 bytes. 0x28a90 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build\bootloader && C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:/Users/haziq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 EMG+DSP+Telemetry.bin
esptool v5.3.0
Serial port COM3:
Connecting......
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:5c:fb:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16601...
Writing at 0x00001000 [                              ]   0.0% 0/16601 bytes... Writing at 0x000074f5 [============================> ]  98.7% 16384/16601 bytes... Writing at 0x00007610 [==============================] 100.0% 16601/16601 bytes... 
Wrote 26128 bytes (16601 compressed) at 0x00001000 in 0.7 seconds (294.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (570.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'EMG+DSP+Telemetry.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e7fff...
Compressed 882032 bytes to 579199...
Writing at 0x00010000 [                              ]   0.0% 0/579199 bytes... Writing at 0x0001cb68 [                              ]   2.8% 16384/579199 bytes... Writing at 0x00025d2c [>                             ]   5.7% 32768/579199 bytes... Writing at 0x0002dfef [=>                            ]   8.5% 49152/579199 bytes... Writing at 0x000349bd [==>                           ]  11.3% 65536/579199 bytes... Writing at 0x0003a596 [===>                          ]  14.1% 81920/579199 bytes... Writing at 0x0004026d [====>                         ]  17.0% 98304/579199 bytes... Writing at 0x00045ee9 [====>                         ]  19.8% 114688/579199 bytes... Writing at 0x0004b490 [=====>                        ]  22.6% 131072/579199 bytes... Writing at 0x000506c0 [======>                       ]  25.5% 147456/579199 bytes... Writing at 0x00055d85 [=======>                      ]  28.3% 163840/579199 bytes... Writing at 0x0005b65d [========>                     ]  31.1% 180224/579199 bytes... Writing at 0x00060cc7 [=========>                    ]  33.9% 196608/579199 bytes... Writing at 0x0006649c [==========>                   ]  36.8% 212992/579199 bytes... Writing at 0x0006bd7d [==========>                   ]  39.6% 229376/579199 bytes... Writing at 0x00071404 [===========>                  ]  42.4% 245760/579199 bytes... Writing at 0x0007698d [============>                 ]  45.3% 262144/579199 bytes... Writing at 0x0007c217 [=============>                ]  48.1% 278528/579199 bytes... Writing at 0x00081f55 [==============>               ]  50.9% 294912/579199 bytes... Writing at 0x00087920 [===============>              ]  53.7% 311296/579199 bytes... Writing at 0x0008cf7c [===============>              ]  56.6% 327680/579199 bytes... Writing at 0x000929bf [================>             ]  59.4% 344064/579199 bytes... Writing at 0x00098960 [=================>            ]  62.2% 360448/579199 bytes... Writing at 0x0009e64c [==================>           ]  65.1% 376832/579199 bytes... Writing at 0x000a3e92 [===================>          ]  67.9% 393216/579199 bytes... Writing at 0x000a9a97 [====================>         ]  70.7% 409600/579199 bytes... Writing at 0x000af74c [=====================>        ]  73.5% 425984/579199 bytes... Writing at 0x000b4fcd [=====================>        ]  76.4% 442368/579199 bytes... Writing at 0x000bac78 [======================>       ]  79.2% 458752/579199 bytes... Writing at 0x000c06a6 [=======================>      ]  82.0% 475136/579199 bytes... Writing at 0x000c68a6 [========================>     ]  84.9% 491520/579199 bytes... Writing at 0x000cc744 [=========================>    ]  87.7% 507904/579199 bytes... Writing at 0x000d443f [==========================>   ]  90.5% 524288/579199 bytes... Writing at 0x000da2c6 [===========================>  ]  93.3% 540672/579199 bytes... Writing at 0x000dfc8c [===========================>  ]  96.2% 557056/579199 bytes... Writing at 0x000e5139 [============================> ]  99.0% 573440/579199 bytes... Writing at 0x000e7570 [==============================] 100.0% 579199/579199 bytes... 
Wrote 882032 bytes (579199 compressed) at 0x00010000 in 13.9 seconds (509.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
