Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build && C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:/Users/haziq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/partition_table/partition-table.bin C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/EMG+DSP+Telemetry.bin"
EMG+DSP+Telemetry.bin binary size 0xd7560 bytes. Smallest app partition is 0x100000 bytes. 0x28aa0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\haziq\CLionProjects\EMG+DSP+Telemetry\build\bootloader && C:\esp\tools\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe C:/Users/haziq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/haziq/CLionProjects/EMG+DSP+Telemetry/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 EMG+DSP+Telemetry.bin
esptool v5.3.0
Serial port COM3:
Connecting......
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:5c:fb:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16601...
Writing at 0x00001000 [                              ]   0.0% 0/16601 bytes... Writing at 0x000074f5 [============================> ]  98.7% 16384/16601 bytes... Writing at 0x00007610 [==============================] 100.0% 16601/16601 bytes... 
Wrote 26128 bytes (16601 compressed) at 0x00001000 in 0.7 seconds (295.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (572.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'EMG+DSP+Telemetry.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e7fff...
Compressed 882016 bytes to 579181...
Writing at 0x00010000 [                              ]   0.0% 0/579181 bytes... Writing at 0x0001cb94 [                              ]   2.8% 16384/579181 bytes... Writing at 0x00025d24 [>                             ]   5.7% 32768/579181 bytes... Writing at 0x0002dfee [=>                            ]   8.5% 49152/579181 bytes... Writing at 0x000349d2 [==>                           ]  11.3% 65536/579181 bytes... Writing at 0x0003a5b9 [===>                          ]  14.1% 81920/579181 bytes... Writing at 0x00040288 [====>                         ]  17.0% 98304/579181 bytes... Writing at 0x00045f09 [====>                         ]  19.8% 114688/579181 bytes... Writing at 0x0004b4ad [=====>                        ]  22.6% 131072/579181 bytes... Writing at 0x000506e9 [======>                       ]  25.5% 147456/579181 bytes... Writing at 0x00055da7 [=======>                      ]  28.3% 163840/579181 bytes... Writing at 0x0005b67d [========>                     ]  31.1% 180224/579181 bytes... Writing at 0x00060cdd [=========>                    ]  33.9% 196608/579181 bytes... Writing at 0x000664b9 [==========>                   ]  36.8% 212992/579181 bytes... Writing at 0x0006bd9f [==========>                   ]  39.6% 229376/579181 bytes... Writing at 0x00071419 [===========>                  ]  42.4% 245760/579181 bytes... Writing at 0x000769a6 [============>                 ]  45.3% 262144/579181 bytes... Writing at 0x0007c232 [=============>                ]  48.1% 278528/579181 bytes... Writing at 0x00081f74 [==============>               ]  50.9% 294912/579181 bytes... Writing at 0x00087936 [===============>              ]  53.7% 311296/579181 bytes... Writing at 0x0008cf98 [===============>              ]  56.6% 327680/579181 bytes... Writing at 0x000929d3 [================>             ]  59.4% 344064/579181 bytes... Writing at 0x00098974 [=================>            ]  62.2% 360448/579181 bytes... Writing at 0x0009e65a [==================>           ]  65.1% 376832/579181 bytes... Writing at 0x000a3ea8 [===================>          ]  67.9% 393216/579181 bytes... Writing at 0x000a9aa6 [====================>         ]  70.7% 409600/579181 bytes... Writing at 0x000af75a [=====================>        ]  73.5% 425984/579181 bytes... Writing at 0x000b4fdd [=====================>        ]  76.4% 442368/579181 bytes... Writing at 0x000bac84 [======================>       ]  79.2% 458752/579181 bytes... Writing at 0x000c06be [=======================>      ]  82.0% 475136/579181 bytes... Writing at 0x000c68b3 [========================>     ]  84.9% 491520/579181 bytes... Writing at 0x000cc756 [=========================>    ]  87.7% 507904/579181 bytes... Writing at 0x000d445e [==========================>   ]  90.5% 524288/579181 bytes... Writing at 0x000da2cb [===========================>  ]  93.4% 540672/579181 bytes... Writing at 0x000dfc90 [===========================>  ]  96.2% 557056/579181 bytes... Writing at 0x000e513c [============================> ]  99.0% 573440/579181 bytes... Writing at 0x000e7560 [==============================] 100.0% 579181/579181 bytes... 
Wrote 882016 bytes (579181 compressed) at 0x00010000 in 13.8 seconds (510.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
